{
  "name": "shellegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0",
    "os": "^0.1.2",
    "record-screen": "^3.19.0",
    "screenshot-desktop": "^1.12.7"
  }
}
